<!--
Requirements
[Yes] Two Different Headlines
[Yes] Bold and Italic Text
[Yes] One List
[Yes] Three Images

Select ONE Additional Feature to Add  
[Yes] Feature 1 - Include at least three emojis
[Yes] Feature 2 - Include <font> tag
[Yes] Feature 3 - Include Underline & Highlight
[ no ] Feature 4 - Use Square Bullets
[ no ] Feature 5 - Include a list within a list
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>🌷🌺🎀✨Taina✨🎀🌺🌷</title>
    
    </head>
    <body>
     <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-12/20/16/asset/buzzfeed-prod-web-01/sub-buzz-2491-1545342111-1.png?downsize=900:*&output-format=auto&output-quality=auto" width="400">  
      <h1>
        🌷🌺🎀✨Taina✨🎀🌺🌷
      </h1>
      <h2>
        Read to find out more about me!
      </h2>
      <strong><mark><u>Fun Facts!</u></mark></strong>
        <ul>
          <li>My favorite color is <font size= "+2">hot pink🌸</font></li>
          <li>My birthday is <font size= "+2">July 8🌞</font></li>
          <li>My zodicac sign is <font size= "+2">Cancer🦀</font></li>
          <li>One of my favoirite shows is <em><font size= "+2">Only Murders In The Building🧐</font></em></li>
          <li>One of my favoirite books is <em><font size= "+2">Dork Diaries🤩</font></em></li>
          <li>My favorite food is <font size= "+2">pizza🍕</font></li>
      </ul>
     <img src="https://www.marthastewart.com/thmb/qq94YZhTQ4zz7jwRbkn4OfUb4Tc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/blooming-azalea-plant-getty-1221-2000-65bfc3a5812c4286a2c22aeeddd491f6.jpg" width="400">
     <img src="https://playback.fm/share-image?text=July%208" width="400"> 
     <img src="https://wallpapercave.com/wp/wp8009936.jpg" width="400">
     <img src="https://i.abcnewsfe.com/a/4b82cfa3-6c49-4188-b59a-94709469f2cb/OMITB-3-ht-ml-240813_1723568421805_hpMain_16x9.jpg?w=992" width="400">
     <img src="https://m.media-amazon.com/images/I/91PlXDY2v3L._AC_UF1000,1000_QL80_.jpg" width="400"> 
     <img src="https://img.freepik.com/premium-photo/aesthetic-dripping-tasty-pizza-slice-generative-ai_863013-2003.jpg" width="400"> 
    </body>
</html>
